{
    "name": "ui5.walkthrough",
    "version": "1.0.0",
    "description": "The UI5 walkthrough application",
    "scripts": {
        "start": "ui5 serve -o index.html"
    },
    "devDependencies": {
        "@ui5/cli": "^3.7.1"
    },
    "dependencies": {
        "@sap/ux-ui5-tooling": "^1.11.3",
        "fiori-tools": "^1.3.0"
    }
}
